[tb_funcionariosendereco]
Coordinates=220,1,137,33

[tb_funcionariossenha]
Coordinates=220,53,121,33

[tb_funcionarioscargo]
Coordinates=220,105,119,33

[tb_cargonome]
Coordinates=239,157,85,33

[tb_funcionariosusuario]
Coordinates=220,209,128,33

[tb_cargoid]
Coordinates=239,261,66,33

[tb_funcionariosnome]
Coordinates=395,1,119,33

[tb_cargo]
Coordinates=111,10,57,87

[tb_funcionarios]
Coordinates=10,10,91,213

[FDConnection1]
Coordinates=239,313,90,33

[dsFuncionarios]
Coordinates=110,1,91,33

[tb_funcionariostelefone]
Coordinates=395,53,131,33

[tb_funcionarioscpf]
Coordinates=220,357,107,33

[dsCargo]
Coordinates=32,232,56,33

[tb_funcionariosid]
Coordinates=111,357,100,33

[FDGUIxWaitCursor1]
Coordinates=395,105,113,33

[Driver]
Coordinates=62,357,44,33

[tb_funcionariosdata]
Coordinates=395,157,112,33

