[edtCodigo]
Coordinates=10,10,65,51

[btnSalvar]
Coordinates=10,124,61,33

[Label2]
Coordinates=93,10,46,51
Visible=True

[btnNovo]
Coordinates=220,78,56,33

[grid]
Coordinates=170,78,40,33

[btnEditar]
Coordinates=94,78,59,33

[btnDeletar]
Coordinates=10,78,65,33
Visible=True

[ImgBack]
Coordinates=234,10,57,51
Visible=True

[EdtNome]
Coordinates=20,190,59,51
Visible=True
LayerNames=NewLayer0

[]
Coordinates=393,233,82,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[DataModule1.dsCargo]
Coordinates=172,130,123,33

[DataModule1.tb_cargo]
Coordinates=467,11,124,33
Visible=False

[DataModule1.queryFunc]
Coordinates=680,230,133,51

[DataModule1.ConProdutos]
Coordinates=18,187,146,33

[DataModule1.dsFuncionarios]
Coordinates=658,628,157,33

[DataModule1.queryConFunc]
Coordinates=860,110,153,213

[DataModule1.tb_fornecedores]
Coordinates=620,30,161,141

[DataModule1.dsFornecedores]
Coordinates=658,188,161,33

[DataModule1.queryConForn]
Coordinates=441,276,152,141

[DataModule1.ConFornecedores]
Coordinates=0,0,169,33

[DataModule1.dsConFuncionarios]
Coordinates=658,1,178,33

[DataModule1.queryConProd]
Coordinates=658,375,152,195

[DataModule1.tb_produtos]
Coordinates=28,440,141,177

[DataModule1.tb_funcionarios]
Coordinates=197,187,158,213

[DataModule1.dsMesas]
Coordinates=193,481,124,33

[DataModule1.tb_mesas]
Coordinates=480,491,128,87

[BindSourceDB1]
Coordinates=467,11,110,105

[BindingsList1]
Coordinates=248,130,82,33

