[Label3]
Coordinates=153,294,53,58

[rbNome]
Coordinates=202,355,60,36

[EdtBuscarNome]
Coordinates=321,294,108,58

[Label5]
Coordinates=568,233,53,58

[Label4]
Coordinates=380,70,53,58

[edtCodigo]
Coordinates=307,233,73,58

[Label1]
Coordinates=10,294,53,58

[ImgBack]
Coordinates=240,233,64,58
Visible=True

[Label7]
Coordinates=209,294,53,58

[rbCPF]
Coordinates=147,355,51,36

[EdtSenha]
Coordinates=390,160,71,58

[btnSalvar]
Coordinates=76,355,69,36
Visible=True

[cbCargo]
Coordinates=270,0,101,124
Visible=True

[btnNovo]
Coordinates=10,355,62,36
Visible=True

[Label2]
Coordinates=451,233,53,58

[grid]
Coordinates=569,294,40,36

[btnEditar]
Coordinates=500,294,66,36
Visible=True

[btnDeletar]
Coordinates=425,294,74,36

[EdtUsuario]
Coordinates=161,233,78,58

[Label8]
Coordinates=550,30,53,58
Visible=True

[EdtBuscarCPF]
Coordinates=65,233,99,58
LayerNames=

[EdtEndereco]
Coordinates=66,294,89,58

[EdtNome]
Coordinates=382,233,68,58

[Label6]
Coordinates=265,294,53,58

[DataModule1.dsCargo]
Coordinates=186,337,143,36

[DataModule1.dsFuncionarios]
Coordinates=315,337,182,36

[DataModule1.tb_cargo]
Coordinates=500,120,144,102

[]
Coordinates=169,71,45,51
ExplicitSubNodes=

[DataModule1.]
Coordinates=10,10,158,33
Visible=False

[DataModule1.tb_funcionarios]
Coordinates=10,10,182,36
ExplicitSubNodes=
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=10,10,167,278

[BindingsList1]
Coordinates=169,1,91,36

[EdtSenhaConf]
Coordinates=418,1,98,58

[Label9]
Coordinates=97,477,53,58

[EdtTel]
Coordinates=211,56,52,58

[EdtCPF]
Coordinates=211,143,59,58

[DataModule1.queryFunc]
Coordinates=156,477,155,58

[DataModule1.dsConFuncionarios]
Coordinates=682,1,205,36

[DataModule1.queryConProd]
Coordinates=234,573,177,212

[DataModule1.ConProdutos]
Coordinates=413,375,169,36

[DataModule1.dsFornecedores]
Coordinates=413,188,187,36

[DataModule1.tb_produtos]
Coordinates=535,606,162,212

[DataModule1.tb_fornecedores]
Coordinates=682,188,187,168

[DataModule1.ConFornecedores]
Coordinates=394,1,197,36

[DataModule1.queryConForn]
Coordinates=682,375,176,168

[DataModule1.queryConFunc]
Coordinates=550,10,179,256

