[DataModule1.dsMesas]
Coordinates=433,1,124,33

[DataModule1.tb_cargo]
Coordinates=343,233,124,87

[EdtMesa]
Coordinates=10,384,56,51

[DataModule1.queryConFunc]
Coordinates=178,10,153,213

[DataModule1.queryFunc]
Coordinates=151,384,133,51

[DataModule1.dsFuncionarios]
Coordinates=433,427,157,33

[btnNovo]
Coordinates=60,445,56,33

[ImgBack]
Coordinates=294,384,57,51

[grid]
Coordinates=10,445,40,33

[DataModule1.queryConForn]
Coordinates=10,233,152,141

[DataModule1.ConFornecedores]
Coordinates=628,71,169,33

[btnEditar]
Coordinates=563,384,59,33

[Label2]
Coordinates=361,384,46,51

[DataModule1.queryConProd]
Coordinates=341,10,152,195

[DataModule1.tb_fornecedores]
Coordinates=172,233,161,141

[DataModule1.tb_mesas]
Coordinates=477,233,128,33
Visible=False

[btnSalvar]
Coordinates=492,384,61,33

[DataModule1.tb_funcionarios]
Coordinates=10,10,158,213

[DataModule1.dsConFuncionarios]
Coordinates=217,1,178,33

[DataModule1.ConProdutos]
Coordinates=433,107,146,33

[DataModule1.dsCargo]
Coordinates=75,1,123,33

[DataModule1.tb_produtos]
Coordinates=503,10,141,177

[DataModule1.dsFornecedores]
Coordinates=60,321,161,33

[edtCodigo]
Coordinates=76,384,65,51

[btnDeletar]
Coordinates=417,384,65,33
Visible=True

[]
Coordinates=617,567,82,33

[BindSourceDB1]
Coordinates=477,233,115,105

[BindingsList1]
Coordinates=371,339,82,33

