[DataModule1.dsFornecedores]
Coordinates=611,691,161,33

[DataModule1.tb_funcionarios]
Coordinates=10,10,158,213

[DataModule1.queryConForn]
Coordinates=10,233,152,141

[DataModule1.dsCargo]
Coordinates=399,373,123,33

[DataModule1.queryFunc]
Coordinates=148,384,133,51

[Label2]
Coordinates=291,384,46,51

[DataModule1.tb_fornecedores]
Coordinates=172,233,161,141

[Label1]
Coordinates=347,384,46,51

[ImgBack]
Coordinates=613,384,57,51

[DataModule1.dsPratos]
Coordinates=611,391,125,33

[btnSalvar]
Coordinates=270,481,61,33

[EdtValor]
Coordinates=547,384,56,51

[btnDeletar]
Coordinates=195,481,65,33

[DataModule1.tb_pratos]
Coordinates=343,233,128,33
Visible=False

[DataModule1.ConProdutos]
Coordinates=427,479,146,33

[DataModule1.tb_produtos]
Coordinates=503,10,141,177

[DataModule1.ConFornecedores]
Coordinates=220,448,169,33

[DataModule1.queryConProd]
Coordinates=341,10,152,195

[DataModule1.dsMesas]
Coordinates=611,125,124,33

[edtCodigo]
Coordinates=403,384,65,51

[DataModule1.queryConFunc]
Coordinates=178,10,153,213

[DataModule1.dsConFuncionarios]
Coordinates=0,0,178,33

[DataModule1.tb_mesas]
Coordinates=10,384,128,87

[btnNovo]
Coordinates=129,481,56,33

[btnEditar]
Coordinates=60,481,59,33

[DataModule1.tb_cargo]
Coordinates=481,233,124,87

[DataModule1.dsFuncionarios]
Coordinates=260,627,157,33

[grid]
Coordinates=10,481,40,33
Visible=True

[EdtNome]
Coordinates=478,384,59,51

[]
Coordinates=131,553,82,33

[BindSourceDB1]
Coordinates=343,233,113,123

[BindingsList1]
Coordinates=531,339,82,33

