[DataModule1.ConProdutos]
Coordinates=579,628,169,36

[Label2]
Coordinates=73,676,53,58

[EdtNome]
Coordinates=633,676,68,58

[DataModule1.tb_gastos]
Coordinates=626,276,150,36
Visible=False

[DataModule1.tb_cargo]
Coordinates=721,498,144,102

[DataModule1.dsMesas]
Coordinates=16,360,146,36

[DataModule1.tb_pagamentos]
Coordinates=433,276,183,168

[DataModule1.ConFornecedores]
Coordinates=380,635,197,36

[btnDeletar]
Coordinates=89,744,74,36

[DataModule1.queryConForn]
Coordinates=10,498,176,168

[DataModule1.tb_vendas]
Coordinates=196,498,154,146

[DataModule1.tb_movimentacoes]
Coordinates=221,276,202,190

[DataModule1.ds_gastos]
Coordinates=615,881,153,36

[DataModule1.dsPratos]
Coordinates=20,198,145,36

[DataModule1.conVendas]
Coordinates=819,991,158,36

[DataModule1.tb_detalhes_vendas]
Coordinates=577,10,209,212

[DataModule1.tb_pratos]
Coordinates=563,498,148,124

[EdtValor]
Coordinates=394,676,64,58

[DataModule1.tb_produtos]
Coordinates=796,10,162,212

[DataModule1.dsConFuncionarios]
Coordinates=819,78,205,36

[DataModule1.dsFuncionarios]
Coordinates=165,341,182,36

[DataModule1.queryConMov]
Coordinates=210,676,174,58

[DataModule1.dsCargo]
Coordinates=819,617,143,36

[DataModule1.queryConProd]
Coordinates=390,10,177,234

[edtCodigo]
Coordinates=711,676,73,58

[DataModule1.tb_fornecedores]
Coordinates=786,276,187,168

[DataModule1.tb_mesas]
Coordinates=875,498,150,102

[btnSalvar]
Coordinates=10,744,69,36

[DataModule1.ConMov]
Coordinates=819,1,142,36

[DataModule1.dsFornecedores]
Coordinates=277,929,187,36

[DataModule1.queryConVendas]
Coordinates=360,498,193,146

[DataModule1.queryFunc]
Coordinates=468,676,155,58

[btnNovo]
Coordinates=920,676,62,36
Visible=True

[DataModule1.queryConFunc]
Coordinates=10,10,178,256

[DataModule1.conDetalhes]
Coordinates=169,1,166,36

[ImgBack]
Coordinates=136,676,64,58

[DataModule1.tb_funcionarios]
Coordinates=198,10,182,256

[Label1]
Coordinates=10,676,53,58

[btnEditar]
Coordinates=844,676,66,36

[DataModule1.queryConDetalhes]
Coordinates=10,276,201,212

[grid]
Coordinates=794,676,40,36

[]
Coordinates=1062,430,91,36

[BindSourceDB1]
Coordinates=626,276,137,190

[BindingsList1]
Coordinates=903,619,91,36

