[DataModule1.queryConVendas]
Coordinates=291,420,166,123

[DataModule1.queryFunc]
Coordinates=148,571,133,51

[DataModule1.ConFornecedores]
Coordinates=437,663,169,33

[DataModule1.tb_produtos]
Coordinates=10,233,141,177

[DataModule1.dsFuncionarios]
Coordinates=198,1,157,33

[DataModule1.queryConDetalhes]
Coordinates=692,10,172,177

[Label1]
Coordinates=714,571,46,51

[DataModule1.queryConForn]
Coordinates=512,233,152,141

[btnDeletar]
Coordinates=200,668,65,33

[DataModule1.tb_funcionarios]
Coordinates=10,10,158,213

[EdtValor]
Coordinates=433,571,56,51

[Label2]
Coordinates=658,571,46,51

[DataModule1.queryConMov]
Coordinates=499,571,149,51

[edtCodigo]
Coordinates=358,571,65,51

[DataModule1.dsMesas]
Coordinates=337,960,124,33

[DataModule1.ConProdutos]
Coordinates=644,727,146,33

[cbFuncionario]
Coordinates=605,420,85,105
Visible=True

[DataModule1.tb_mesas]
Coordinates=10,571,128,87

[btnSalvar]
Coordinates=129,668,61,33

[ImgBack]
Coordinates=291,571,57,51

[DataModule1.queryConFunc]
Coordinates=178,10,153,213

[DataModule1.dsFornecedores]
Coordinates=803,197,161,33

[DataModule1.tb_vendas]
Coordinates=149,420,132,123

[DataModule1.dsCargo]
Coordinates=616,551,123,33

[DataModule1.tb_movimentacoes]
Coordinates=161,233,174,159

[DataModule1.ConMov]
Coordinates=0,863,121,33

[btnEditar]
Coordinates=60,668,59,33

[DataModule1.tb_pagamentos]
Coordinates=345,233,157,33
Visible=False

[DataModule1.tb_pratos]
Coordinates=467,420,128,105

[DataModule1.conVendas]
Coordinates=406,357,136,33

[DataModule1.tb_gastos]
Coordinates=10,420,129,141

[DataModule1.tb_cargo]
Coordinates=700,420,124,87

[DataModule1.tb_detalhes_vendas]
Coordinates=503,10,179,177

[DataModule1.tb_fornecedores]
Coordinates=674,233,161,141

[DataModule1.ds_pagamentos]
Coordinates=406,197,159,33

[DataModule1.dsPratos]
Coordinates=616,427,125,33

[DataModule1.ds_gastos]
Coordinates=69,484,132,33

[DataModule1.conDetalhes]
Coordinates=616,1,142,33

[grid]
Coordinates=10,668,40,33

[DataModule1.dsConFuncionarios]
Coordinates=208,484,178,33

[btnNovo]
Coordinates=770,571,56,33

[DataModule1.queryConProd]
Coordinates=341,10,152,195

[]
Coordinates=121,429,82,33

[BindSourceDB1]
Coordinates=345,233,141,159

[BindingsList1]
Coordinates=728,526,82,33

